<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .footer {
            padding: 50px 0;
            color: #fff;
            background: linear-gradient(to right, #C9DD94, #9DCF94, #5EBD96);
            font-weight: 400;
        }

        .footer ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer ul a {
            text-decoration: none;
            font-weight: 600;
            color: #fff;
            font-size: 2.4em;
        }

        .footer ul a:hover {
            opacity: 0.8;
            color: rgb(47, 0, 255);
        }

        @media (max-width:767px) {
            .footer .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width:767px) {
            .footer .item.text {
                margin-bottom: 0;
            }
        }

        .footer .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer .item.social {
            text-align: right;
        }

        @media (max-width:991px) {
            .footer .item.social {
                text-align: center;
                margin-top: 20px;
            }

            .navbar .nav-link {
                text-align: center;
            }
        }

        .footer .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: #fff;
            margin: 0 8px;
            color: #fff;
        }

        .footer .item.social>a:hover {
            background: #fff;
            color: #000;
        }

        .footer .copyright {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Footer -->
    <div class="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 item">
                        <ul>
                            <li><a href="#">PohonLink</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h3 class="copyright">&copy;2022 Copyright PohonLink.</h3>
                    </div>
                    <div class="col-md-4 item text">
                        <div class="col item social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>